<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5472F125-AA80-4597-A2BD-B785AFE15D40}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StencilORM</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IConnectionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\DatabaseFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\DatabaseTableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\FieldMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\MetadataResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\TableMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\ExprParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\IExprParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\Column.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\Delete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\Expr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\Insert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\Join.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\OrderBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\Update.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction\ITransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction\TransactionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StencilContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\MissingReflectionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\IASTVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IReflectionServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\SimpleSQLCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\IQueryCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\IPreparedStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\CompiledQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compilers\PreparedInsertOrUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StencilUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ListExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Annotations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Metadata\" />
    <Folder Include="$(MSBuildThisFileDirectory)Parsers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Queries\" />
    <Folder Include="$(MSBuildThisFileDirectory)Transaction\" />
    <Folder Include="$(MSBuildThisFileDirectory)Reflection\" />
    <Folder Include="$(MSBuildThisFileDirectory)Compilers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
  </ItemGroup>
</Project>